<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <title>form06</title>
    <style>
    #divMapa{
        width: 600px;
        height: 400px;
        border:3px double black;
        margin: 0 auto;
    }
    #divContainer{
        width: 600px;
        height: 100px;
        margin: 0 auto;
    }
    #divDatos1,#divDatos2,divButton{
     
        width: 200px;
        height: 60px;
        border: 2px double black;
    }
    #divLat11,#divLat21,#divLon11,#divLon21{
        width: 100px;
        height: 60px;
        margin:0 auto;
     
    }
    #divContainer{
        margin-top:50px;
    }

    </style>
</head>
<body>
    <div id="divMapa"></div>
    <div id="divContainer">
        <div id="divDatos1">
            <div id="divLat11"> </div>
            <div id="divLon12"></div> 
        </div>
        <div id="divButton">
            <button type="button" class="btn btn-primary" id="butEnviar">Calcular</button>
        </div>
        <div id="divDatos2">
                <div id="divLat21"></div>
                <div id="divLon22"></div>
        </div>
    </div>
    <div id="divMostrar"></div>
</body>

<script>
    var contador =0;
    function initMap(){
            var dMapa = document.getElementById('divMapa');
            var LatLon = new google.maps.LatLng(36.7585406, -4.3971722);
            var objConfig = {
                zoom: 60,
                center: LatLon
            };
            var gMapa = new google.maps.Map(dMapa, objConfig);
            
            
    }
    $("#butEnviar").click(function () {
            $.ajax(
    {
      url : 'form06.php',
      type: 'POST',
      data : {
          'lat1': 36.7585406,
          'lon1': -4.3971722,
          'lat2': 37.1886273,
          'lon2': -3.5907775 
      },
      success:function(data){
          console.log(data);
       
       
      }
    })
        });



</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAt0jhm52s7GzVp_cakIhOcHCaaw1Ynvc&callback=initMap">
</script>
</html>